; Custom configuration to override standard file upload limits
; Application is left with the responsibility to check for upload sizes & properly format error messages to users

file_uploads = On
upload_max_filesize = 24M
post_max_size = 36M
max_execution_time = 600
